PORT=5000
MONGO_URI=mongodb+srv://mohdimran041008_db_user:Lily0410@cluster0.c9mmyam.mongodb.net/jobkhoj?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development